<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:nmmap="nmmap.*"
			   xmlns:view="nmmap.view.*"
			   addedToStage="addedToStageHandler()">
	
	
	<fx:Declarations>
		<nmmap:MapContext contextView="{this}"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import nmmap.view.DraggableTitleWindow;
			import nmmap.view.MapView;
			import nmmap.vo.StoreVO;
			
			private var _pop:Array=[];
			
			
			private var _xPoistion:int;
			private var _yPoistion:int;
			

			
			protected function addedToStageHandler():void
			{
				this.stage.displayState = StageDisplayState.FULL_SCREEN;
			}
			
			public function addContentWindow(storeInfo:StoreVO, xPosition:int, yPosition:int):void
			{
				var index:int = storeInfo.key;
				var popUp:DraggableTitleWindow = new DraggableTitleWindow;
				popUp = PopUpManager.createPopUp(this, DraggableTitleWindow) as DraggableTitleWindow;
//				var pop:DraggableTitleWindow = PopUpManager.createPopUp(this, DraggableTitleWindow) as DraggableTitleWindow;
				
//				pop.setStoreName(storeInfo.storeName);
//				pop.putContent(storeInfo);
				popUp.setStoreName(storeInfo.storeName);
				popUp.putContent(storeInfo);
				
				popUp.x = xPosition+30;
				popUp.y = yPosition-100;
//				popUp.setPosition(xPosition, yPosition);
				PopUpManager.addPopUp(popUp, this);
//				PopUpManager.centerPopUp(popUp);

				
				popUp.addEventListener(CloseEvent.CLOSE, pop_closeHandler);
//				popUp.addEventListener(CloseEvent.CLOSE, pop_closeHandler);
				
				_pop[index] = popUp;
				index++;
			}
			
			public function refreshContentWindow(storeInfo:StoreVO, xPosition:int, yPosition:int):void
			{
				var index:int = storeInfo.key;
				PopUpManager.bringToFront(_pop[index]);
			}

			protected function pop_closeHandler(event:CloseEvent):void
			{
				var popUp:IFlexDisplayObject = event.currentTarget as IFlexDisplayObject;
				if (popUp != null)
				{
					PopUpManager.removePopUp(popUp);
				}
			}
			
			protected function myMapView_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				trace("myMapView Clicked"+event.localX+" "+event.localY+ "mouse "+this.mouseX+" "+this.mouseY);
				
			}
			
			protected function mainView_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
//				trace("mainView Clicked"+event.localX+" "+event.localY+ "stage "+event.stageX+" "+event.stageY);
/* 				var length:int = _pop.length;
				if(index>3)
				{
					for(var i:int = 0; i<length; i++) 
					{
						PopUpManager.removePopUp(_pop[i]);
					}
					index = 0;
				} */
			}
			
			
			
			
			
		]]>
	</fx:Script>
		
	<s:Group id="mainView" 
			 width="100%" height="100%"
			 x="0" y="0"
			 click="mainView_clickHandler(event)">
		<view:MapView id="myMapView"
					  click="myMapView_clickHandler(event)"/>
		<view:MapButton id="myMapButton"/>
		<!--<view:ContentWindow id="myContentWindow"/>-->
	</s:Group>
	
		
</s:Application>
