<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:nmmap="nmmap.*"
			   xmlns:view="nmmap.view.*">
	
	
	<fx:Declarations>
		<nmmap:MapContext contextView="{this}"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import nmmap.events.MapEvent;
			import nmmap.view.MapView;
		]]>
	</fx:Script>
		
	<s:Group width="100%" height="100%"
			 x="0" y="0">
		<view:MapView id="myMapView"/>
		<view:MapButton id="myMapButton"/>
	</s:Group>
	
		
</s:Application>
